{
  "name": "chat-gpt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.34.0",
    "@types/express": "^4.17.23",
    "@types/node": "^22.17.2",
    "core-js": "^3.45.1",
    "express": "^4.21.2",
    "nuxt": "^2.18.1",
    "openai": "^4.104.0",
    "vue": "^2.7.16",
    "vue-server-renderer": "^2.7.16",
    "vue-template-compiler": "^2.7.16",
    "vuetify": "^2.6.13"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
